{
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": "./src",
    "paths": {
      "~/*": ["*"],
    }
  },
  "include": [
    "src/**/*",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
